# Docker Desktop用最適化環境変数
# パフォーマンス改善のための設定が含まれています

# Laravel Database設定
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kintai_db
DB_USERNAME=kintai_user
DB_PASSWORD=kintai_password

# MySQL設定
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=kintai_db
MYSQL_USER=kintai_user
MYSQL_PASSWORD=kintai_password

# phpMyAdmin設定
PMA_HOST=mysql
PMA_USER=kintai_user
PMA_PASSWORD=kintai_password

# Laravel追加設定（パフォーマンス最適化）
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=error
SESSION_DRIVER=file
CACHE_DRIVER=file
